# newApp

./: README.md  config.gradle  gradle.properties  six.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: kehufuwu.html  lipeifuwu.html  privacy.html  register_service.html  service.html  tebieyueding.html  test.html  text1.html  tiaokuan.html  toubaoshengming.html  toubaoxuzhi.html
app/src/main/java/com/example/newapp/activity/: SplashActivity.java
app/src/main/java/com/example/newapp/activity/ai/: AiActivity.java  AiAdapter.java
app/src/main/java/com/example/newapp/activity/animal_protection_products/: AnimalProtectionActivity.java  AnimalProtectionAdapter.java
app/src/main/java/com/example/newapp/activity/animal_quarantine/: AniamlQuarantineActivity.java  AnimalQuarantineAdapter.java
app/src/main/java/com/example/newapp/activity/awareness_training/: TrainingActivity.java  TrainingAdapter.java
app/src/main/java/com/example/newapp/activity/breeding_consulting/: BreeConsultActivity.java  BreeConsultAdapter.java
app/src/main/java/com/example/newapp/activity/breeding_service/: BreedingServiceActivity.java  BreedingServiceAdapter.java
app/src/main/java/com/example/newapp/activity/bulk_trade/: BulkTradeActivity.java  BulkTradeAdapter.java
app/src/main/java/com/example/newapp/activity/claim_check/: ClaimCheckActivity.java
app/src/main/java/com/example/newapp/activity/construction_investment/: ConstructionInvestmentActivity.java
app/src/main/java/com/example/newapp/activity/cooperation/: CooperationActivity.java  CooperationAdapter.java
app/src/main/java/com/example/newapp/activity/eat_pig/: EatPigActivity.java  EatPigAdapter.java
app/src/main/java/com/example/newapp/activity/environmental/: EnvironmentalActivity.java  EnvironmentalAdapter.java
app/src/main/java/com/example/newapp/activity/epidemic/: EpidemicActivity.java  EpidemicAdapter.java
app/src/main/java/com/example/newapp/activity/historyorder/: HistoryOrderActivity.java
app/src/main/java/com/example/newapp/adapter/: GangTieTypeAdapter.java  GangTieXianHuoAdapter.java  HomeAdapter.java  RootNodeProvider.java  SecondNodeProvider.java
app/src/main/java/com/example/newapp/anim/: ItemAnim.java  ItemLinearLayout.java
app/src/main/java/com/example/newapp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/newapp/data/: BannerData.java  EarTag.java  GangTieData.java  RechargeTypeBean.java  RecordData.java  RootNode.java  ScanData.java  SecondNode.java  SuccessInfo.java  UserInfo.java
app/src/main/java/com/example/newapp/fragment/: PigFragment.java  PigMainPagerAdapter.java
app/src/main/java/com/example/newapp/service/: CoreService.java
app/src/main/java/com/example/newapp/sp/: ConfigSP.java  FirstSpUtils.java  UserSp.java
app/src/main/java/com/example/newapp/utils/: AppConstants.java  AppManager.java  AppUtil.java  BitmapUtils.java  CrashHandler.java  DateUtil.java  DialogShowUtils.java  EditTextHintUtil.java  FileUtil.java  GetJsonDataUtil.java  GlideUtil.java  GsonUtil.java  IDCardInfoExtractor.java  IDCardValidator.java  IdentitySelectionUtils.java  ImageUtil.java  InputUtil.java  KeyBoardUtil.java  LogUtil.java  NetworkStateReceiver.java  NetworkUtil.java  PhoneUtil.java  SDCardUtil.java  ScreenUtils.java  StrUtil.java  TimeChooseUtils.java  TimerDelay.java  ToastUtil.java
app/src/main/java/com/example/newapp/webview/: BaseWebViewActivity.java
app/src/main/java/com/example/newapp/weight/: CustomViewPager.java  FullyGridLayoutManager.java  MyVerificationCodeView.java  PwdEditText.java  PwdTextView.java  RecyclerViewSpacesItemDecoration.java  SignatureView.java  TInputConnection.java  TipView.java
app/src/main/res/anim/: title_more_pop_in_anim.xml  title_more_pop_out_anim.xml
app/src/main/res/drawable/: bg_container.xml  bottomnavviewcolor.xml  btn_bg.xml  choose_sum_assured_bg.xml  choose_sum_assured_focused.xml  commit_bg.xml  commit_pig_car_bg.xml  details_bg.xml  dotted_line_bg.xml  ed.xml  edittext_bg.xml  focusable_edittext_bg.xml  insured_btn_bg.xml  layer_splash.xml  pop_bg.xml  search_bg.xml  selector_agree_check.xml  selector_bottom_item_bg.xml  selector_bottom_navigation.xml  selector_cbx_pay2.xml  selector_check.xml  selector_common_btn_red.xml  selector_login_btn.xml  shape_bg_gray.xml  shape_bg_gray_true.xml  shape_border_white.xml  shape_common_cursor.xml  shape_divider_horizontal.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  state_btn_bg.xml  sure_signature_bg.xml  toast_backg.xml  touch_bg.xml  transport_btn_bg.xml  webview_pro_bg.xml  xml_bg.xml
app/src/main/res/layout/: acticity_login.xml  activity_account_safe.xml  activity_ai.xml  activity_animal_protection.xml  activity_animal_quarantine.xml  activity_apply_invoice.xml  activity_base_webview.xml  activity_before_vip_register.xml  activity_bree_consult.xml  activity_breed.xml  activity_breeding_service.xml  activity_bulk_trade.xml  activity_bulletin.xml  activity_capacity_release.xml  activity_change_info.xml  activity_claim_check.xml  activity_construction.xml  activity_cooperation.xml  activity_credit.xml  activity_crowdfunding_pig.xml  activity_culling_insurance.xml  activity_culling_insurance_details.xml  activity_culling_insurance_info.xml  activity_demand.xml  activity_eat_pig.xml  activity_end_docking.xml  activity_environmental.xml  activity_epidemic.xml  activity_farming_insurance.xml  activity_financial_services.xml  activity_forget_pwd.xml  activity_free_vip_service.xml  activity_fund.xml  activity_futures.xml  activity_give_batch_eartag.xml  activity_history_order.xml  activity_immunization_service.xml  activity_info_collection_success.xml  activity_insurance.xml  activity_insurance_details.xml  (+97 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  shortcut.xml
(+177 files in other folders)
