/* Gradle依赖的统一管理 */
ext {

    // android依赖
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.agridata.nonganxing",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"]

    // 开发依赖
    developmentDependencies = [// Android support library


    ]
}
