apply plugin: 'com.android.application'

// 加载 local.properties 资源, 在local.properties中配置 签名文件信息
Properties properties = new Properties();
properties.load(project.rootProject.file('local.properties').newDataInputStream());

android {
    signingConfigs {
        release {
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
        debug {
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.example.newapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {// 生产环境
            // 不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true//是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定混淆的规则文件
            signingConfig signingConfigs.release//设置签名信息
            //是否支持断点调试
            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            shrinkResources true //开启删除无用资源
            minifyEnabled true //开启删除无用代码
        }
        debug {// 测试环境
            // 显示log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false//是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定混淆的规则文件
            signingConfig signingConfigs.debug//设置签名信息
            //是否支持断点调试
            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            shrinkResources true //开启删除无用资源
            minifyEnabled true //开启删除无用代码
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0'

    api 'androidx.multidex:multidex:2.0.0'
    //旧的studio是compile
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //xLog日志
    implementation 'com.elvishew:xlog:1.4.0'
    //rxjava rxandroid
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //retrofit网络
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //解析gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //wx登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.4.0' //添加支持
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0' //Glide4.x以上需要添加的支持
    //加载中动画
    implementation 'com.wang.avi:library:2.1.3'
    //查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    //qpp升级
    implementation 'com.azhon:appupdate:3.0.2'

    //轮播图
    implementation 'com.youth.banner:banner:2.1.0' //最新版本


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //图片查看
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude group: 'com.github.bumptech.glide'
    }
  //  implementation 'com.contrarywind:Android-PickerView:3.2.7'
}