<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_48">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_4"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/view_space_10"
            android:src="@drawable/back_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手工录入耳标号"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/titlebar_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/C3"
            android:text="提交录入"

            android:layout_alignParentRight="true"
          />
    </RelativeLayout>
    <TextView
        android:id="@+id/add_eartag_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_size_1"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="耳标前缀（前7位数字）" />

    <AutoCompleteTextView
        android:id="@+id/add_eartag_num"
        style="@style/editStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_space_48"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxLength="7"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请输入起始号段" />

    <EditText
        android:id="@+id/add_eartag_start"
        style="@style/editStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_space_48"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxLength="8"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请输入终止号段" />

    <EditText
        android:id="@+id/add_eartag_end"
        style="@style/editStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_space_48"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxLength="8"
        android:inputType="number" />

    <TextView
        android:id="@+id/eartag_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>