<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_48">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_4"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/view_space_10"
            android:src="@drawable/back_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生猪短途运输险保险"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginLeft="@dimen/view_space_22"
                android:layout_marginRight="@dimen/view_space_22"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="检疫证号"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14"></TextView>

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/quarantine_num_et"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/view_height_44"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:textCursorDrawable="@null"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/view_space_12"
                        android:layout_marginRight="@dimen/view_space_4"
                        android:background="@drawable/edittext_bg"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/view_space_8"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/color_6"
                        android:textSize="@dimen/text_size_16" />

                    <Button
                        android:id="@+id/search_btn"
                        android:layout_marginTop="@dimen/view_space_16"

                        android:background="@drawable/search_bg"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/colorWhite"
                        android:text="搜索"
                        android:layout_width="@dimen/view_space_60"
                        android:layout_height="@dimen/view_space_38">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="订单号"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/order_num_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:cursorVisible="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="3128371289312"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="起保日期*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/start_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="2021-01-07"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="起保时间*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/start_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="14：33：00"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/personal_cb"
                android:padding="@dimen/view_space_8"
                android:layout_marginLeft="@dimen/view_space_18"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/view_space_10"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/selector_check"
                android:checked="true"
                android:text="个人"
                />
            <CheckBox
                android:padding="@dimen/view_space_8"
                android:id="@+id/legal_person_cb"
                android:layout_marginLeft="@dimen/view_space_18"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/view_space_10"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/selector_check"
                android:checked="false"
                android:text="法人"
                />
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="投保人名称*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="刘振新"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="投保人证件类型*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_card_type_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="身份证"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="投保人证件号*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_id_card_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="142729195512345678"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="投保人证件号有效期*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_id_card_effective_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="142729195512345678"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="投保人地址*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"

                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="四川省成都市"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="投保人联系人*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_contact_person_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"

                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="刘振新"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="投保人电话*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="1888888888"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/company_phone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="企业固定电话*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/company_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/company_founded_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="企业创办时间*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />
                <EditText
                    android:id="@+id/company_founded_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


<!-- 被保人 -->
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/be_personal_cb"
                    android:layout_marginLeft="@dimen/view_space_18"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/view_space_10"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_check"
                    android:checked="true"
                    android:text="个人"
                    />
                <CheckBox
                    android:id="@+id/be_legal_person_cb"
                    android:layout_marginLeft="@dimen/view_space_18"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/view_space_10"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_check"
                    android:checked="false"
                    android:text="法人"
                    />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="被投保人名称*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/be_insured_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="刘振新"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="被投保人证件类型*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/be_insured_card_type_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="身份证"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="被投保人证件号*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/be_insured_id_card_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="142729195512345678"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="被投保人证件号有效期*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/be_insured_id_card_effective_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="2022-09-08"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="被投保人地址*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/be_insured_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"

                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="四川省成都市"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="被投保人联系人*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/be_insured_contact_person_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"

                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="刘振新"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="被投保人联系电话*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/be_insured_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="15566663333"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/be_company_phone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="企业固定电话*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/be_company_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/be_company_founded_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="企业创办时间*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />
                <EditText
                    android:id="@+id/be_company_founded_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="承运人"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/carrier_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:cursorVisible="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="刘振新"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="参保动物*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_animals_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:cursorVisible="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="商品猪"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="参保数量*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/insured_amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:cursorVisible="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="30"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="启运地*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/departure_place_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:cursorVisible="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="四川省宜宾市江安县大井镇"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="目的地*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/destination_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:cursorVisible="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="四川省宜宾市江安县大井镇"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="运单号或运输车牌号*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/license_plate_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:cursorVisible="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="川ACQ293"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:text="耳标的清单信息*"
                    android:textColor="@color/color_6"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/ear_tags_list_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_44"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/view_space_22"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:layout_marginRight="@dimen/view_space_22"
                    android:background="@drawable/focusable_edittext_bg"
                    android:cursorVisible="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="1231231231231;1312312;"
                    android:paddingLeft="@dimen/view_space_8"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_6"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="@dimen/view_space_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


              <Button
                  android:id="@+id/insurance_notice_btn"
                  android:layout_marginLeft="@dimen/view_space_20"
                  android:textColor="@color/colorBlack"
                  android:textSize="@dimen/text_size_14"
                  android:background="@drawable/transport_btn_bg"
                  android:text="投保须知"
                  android:layout_weight="1"
                  android:layout_marginRight="@dimen/view_space_4"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/view_space_40">

              </Button>
                <Button
                    android:id="@+id/insurance_terms_btn"
                    android:layout_marginLeft="@dimen/view_space_4"
                    android:layout_marginRight="@dimen/view_space_20"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"
                    android:background="@drawable/transport_btn_bg"
                    android:text="保险条款"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_space_40">

                </Button>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/view_space_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/customer_service_btn"
                    android:layout_marginLeft="@dimen/view_space_20"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"
                    android:background="@drawable/transport_btn_bg"
                    android:text="客户服务"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/view_space_4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_space_40">

                </Button>
                <Button
                    android:id="@+id/claim_service_btn"
                    android:layout_marginLeft="@dimen/view_space_4"
                    android:layout_marginRight="@dimen/view_space_20"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"
                    android:background="@drawable/transport_btn_bg"
                    android:text="理赔服务"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_space_40">

                </Button>
            </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/view_space_12"
            android:layout_marginLeft="@dimen/view_space_18"
            android:layout_marginRight="@dimen/view_space_18"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorRed"
            android:text="请您再次确认以上信息，确保准确无误且真实有效，保单生效后，信息将无法做任何修改。本保险仅供电子保单（电子保单具有纸质保单的法律效力）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:paddingLeft="@dimen/view_space_10"
               android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_space_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>

            <TextView
                android:id="@+id/terms_tv"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/view_space_18"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/colorBlack"
                android:text="本人已阅读并同意 《保险条款》、《投保须知》、 《特别约定》、《投保声明》,并承诺实际缴费人为本人操作。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

            <Button
                android:id="@+id/commit_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_44"
                android:layout_marginBottom="@dimen/view_space_12"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
               android:layout_marginTop="@dimen/view_space_30"
                android:background="@drawable/commit_bg"
                android:text="确认信息"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_space_20">

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>