<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/xml_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar_ll"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_48">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_4"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/view_space_10"
            android:src="@drawable/back_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会员充值"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="充值金额"
            android:textColor="#999999"
            android:textSize="12sp"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/recyclerview_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/balance_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>




            <LinearLayout
                android:id="@+id/my_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerview_rl"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/charge_send"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center_vertical"
                        android:text="请选择充值方式"
                        android:textColor="#999999"
                        android:textSize="15sp"
                        />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_wechatpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/touch_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    >

                    <ImageView
                        android:id="@+id/iv_wechatpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wechat"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_wechatpay"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="微信支付"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="false"
                        android:drawableLeft="@drawable/selector_cbx_pay2"
                        />
                </RelativeLayout>



                <View
                    android:id="@+id/deadline3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/primary_divider"
                    />
                <RelativeLayout
                    android:id="@+id/balance_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/touch_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    >

                    <ImageView
                        android:id="@+id/iv_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/alipay"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_alipay"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="支付宝支付"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/balance_cb_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableLeft="@drawable/selector_cbx_pay2"
                        />
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:id="@+id/tv_tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="点击确认充值即已同意"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/tv_tip1"
                        android:text="《充值协议》"
                        android:textColor="@color/C4"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
                <Button
                    android:id="@+id/balance_btn_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/commit_bg"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="确认充值"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="visible"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>