<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_white"
    android:orientation="vertical"
    >

    <LinearLayout

        android:orientation="vertical"
        android:paddingLeft="@dimen/view_space_26"
        android:paddingRight="@dimen/view_space_26"
        android:paddingTop="@dimen/view_space_26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/view_space_16"
            android:text="通告"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_14"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_space_64"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_space_12"
            >
            <TextView
                android:id="@+id/negative_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/view_space_38"
                android:background="@drawable/selector_bottom_item_bg"
                android:text="取消"
                android:visibility="gone"
                android:padding="@dimen/view_height_8"
                android:textColor="@color/color_6"
                android:textSize="@dimen/text_size_16"
                />
            <TextView
                android:padding="@dimen/view_height_8"
                android:id="@+id/positive_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_item_bg"
                android:text="确定"
                android:textColor="@color/C4"
                android:textSize="@dimen/text_size_16"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>