<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_160"
                android:layout_marginLeft="@dimen/view_space_12"
                android:layout_marginRight="@dimen/view_space_12">

            </com.youth.banner.Banner>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_space_4"
                android:layout_marginRight="@dimen/view_space_4">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_0.5"
                android:layout_marginTop="@dimen/view_space_10"
                android:background="@color/diver_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_space_12"
                android:layout_marginRight="@dimen/view_space_12"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/loan_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_10"

                        android:gravity="center_horizontal"
                        android:text="贷款服务"
                        android:textColor="#26242a"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/gt_daikuan" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/insurance_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_10"
                        android:gravity="center_horizontal"
                        android:text="保险服务"
                        android:textColor="#26242a"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:scaleType="centerInside"
                        android:src="@drawable/gt_baoxian" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/futures_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_10"
                        android:gravity="center_horizontal"
                        android:text="期货服务"
                        android:textColor="#26242a"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/gt_qihuo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trust_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_10"

                        android:gravity="center_horizontal"
                        android:text="信托服务"
                        android:textColor="#26242a"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:scaleType="centerInside"
                        android:src="@drawable/gt_xintuo" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fund_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_10"

                        android:gravity="center_horizontal"
                        android:text="基金服务"
                        android:textColor="#26242a"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:scaleType="centerInside"
                        android:src="@drawable/gt_jijin" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_0.5"
                android:layout_marginTop="@dimen/view_space_10"
                android:background="@color/diver_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_space_40"
                android:layout_marginLeft="@dimen/view_space_12"
                android:layout_marginRight="@dimen/view_space_12"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/text_size_16">

                    </TextView>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/view_space_24"
                        android:layout_marginRight="@dimen/view_space_24"
                        android:background="@color/colorRed">

                    </View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="店铺"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_16">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="好货"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_16">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="兄弟汇"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_16"></TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_space_12"
                android:layout_marginTop="@dimen/view_space_12"
                android:layout_marginRight="@dimen/view_space_12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:gravity="center"
                    android:text="现货"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_16">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_8"
                    android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_space_12"
                android:layout_marginTop="@dimen/view_space_12"
                android:layout_marginRight="@dimen/view_space_12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_space_12"
                    android:gravity="center"
                    android:text="期货"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_16">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_futures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_space_8"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>