<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <title>隐私政策</title>

    <script>!function (n, e) {
        var t, i = n.documentElement, o = "onorientationchange" in window ? "orientationchange" : "resize",
            d = function () {
                var n = i.clientWidth;
                n && (i.style.fontSize = n / 320 * 20 + "px")
            };
        d(), e.addEventListener(o, function () {
            clearTimeout(t), t = setTimeout(d, 300)
        }, !1), n.addEventListener("DOMContentLoaded", d, !1)
    }(document, window)</script>
    <style>* {
        padding: 0;
        margin: 0
    }

    body, html {
        height: 100%
    }

    html {
        font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-size: 62.5%
    }

    body {
        margin: 0;
        font-size: 1.4rem;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
        overflow: hidden
    }

    h1, h2, h3 {
        line-height: 2;
        font-weight: 400
    }

    h1 {
        font-size: 1.8rem
    }

    h2 {
        font-size: 1.6rem
    }

    h3 {
        font-size: 1.4rem
    }

    .hidden {
        display: none !important
    }

    .layer-block {
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow: hidden
    }

    .whiteEdge {
        padding-top: 1.2rem
    }

    .layer-content {
        height: 100%;
        overflow-y: auto;
        padding: 0 .85rem .85rem;
        box-sizing: border-box;
        color: #333;
        font-size: .64rem;
        line-height: 1.02rem;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 2rem;
        text-align: justify
    }

    .layer-title {
        font-size: .76rem;
        color: #333;
        text-align: center;
        background: #fff;
        width: 100%;
        height: 2.47rem;
        line-height: 2.47rem;
        position: relative
    }

    .layer-title-bottom {
        border-bottom: 1px solid #ccc;
        display: none
    }

    .layer-inner h3 {
        font-size: .64rem;
        line-height: 1.02rem
    }

    .layer-btn {
        width: 100%;
        height: 2rem;
        border-top: solid 1px #bbb;
        box-sizing: border-box;
        color: #0085d0;
        font-size: .768rem;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 9999;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background: #fff
    }

    .times {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        align-items: flex-end
    }

    .common {
        font-size: .64rem;
        margin-top: .426667rem;
        margin-bottom: .426667rem
    }

    .only {
        text-decoration: underline;
        font-weight: 700;
        display: block
    }</style>
</head>
<body>
<div class="layer-block whiteEdge"><h2 class="layer-title-bottom"></h2>
    <div class="layer-content"><h2 class="layer-title">《隐私政策》</h2>
        <div class="layer-inner"><p>宝讯（以下称“我们”）非常重视用户的隐私和个人信息安全保护，我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。</p>
            <p>我们希望通过《隐私政策》（以下简称“本政策”）向您说明猪哥亮客户端（以下简称“本客户端”）如何收集、使用、存储和共享您的个人信息，以及您可以如何行使您的隐私权利。</p>
            <p>请您在使用本客户端前，认真阅读并充分理解本《隐私政策》的全部内容，<b>特别是以字体加粗方式标识的内容。在阅读过程中如您对本政策内容有任何疑问、意见或建议，请联系我们。您使用或在我们更新本政策后继续使用我们的产品或服务，
                即表示您同意本政策（含更新版本）内容，并且同意我们按照本政策收集、存储、使用和共享您的相关信息。</b>
            </p>
            <p>需要特别说明的是，本政策不适用于第三方依托本客户端向您提供的产品或服务，也不适用于本客户端中已独立设置隐私政策的产品或服务。</p>
            <p>本隐私政策将帮助您了解以下内容：<br>一.我们如何收集和使用您的个人信息。<br>二.我们如何使用Cookie和同类技术。<br>三.我们如何共享、转让、公开披露您的个人信息。<br>四.我们如何保护和保存您的个人信息。<br>五.您的权利。<br>六.例外情况。<br>七.我们如何处理未成年人的个人信息。<br>八.您的个人信息如何在全球范围转移。<br>九.本政策如何更新。<br>十.如何联系我们。<br>
            </p></div>
        <div class="layer-inner"><h3 class="common">一、我们如何收集和使用您的个人信息</h3>
            <p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
            <h3 class="common"><b>（一）为保证您正常使用本客户端的产品或服务，我们可能需要收集和使用下列与您有关的信息：</b></h3>
            <p><b>1.登录功能和相关服务<br>您使用本客户端的短信验证码登录、自动登录、微信登录功能时，为了保证登录服务正常运行，验证使用设备及登录身份的合法性和安全性，我们需要访问您的终端MAC地址（仅V6.4版本以下）、终端唯一识别码、SIM卡信息、IMSI信息、终端版本型号、网络IP、本机号码、网络类型、手机品牌信息、个人姓名、电话号码、住址、邮箱、通讯录、入网时间。
                <br>2.基础查询功能和相关服务<br>在您使用本客户端的会员服务、金融服务、交易服务、养殖服务、动监检疫、投资建设、智能养猪、认证培训、玩猪吃猪、公益活动时，我们可能需要收集和使用您的手机号码、通讯录权限、邮箱、定位服务、服务记录、支付记录、业务办理时间、订单编号、订单状态、订单金额、充值金额、入网证件号、银联账号、详细地址信息。<br>3.特权权益服务<br>您在使用本客户端的积分商城、特权、会员权益、权益超市这类权益服务时，我们可能需要收集和使用您的手机号码、积分分值、详细地址、个人姓名信息。
                <br>4.在您准备安装客户端时，为了能够正确判断您是安装还是升级新版本，我们需要访问您的用户软件列表信息。</b>
            </p>
            <h3 class="common"><b>（二）为您提供本客户端的其他具体服务，本客户端会在提供具体服务前通过弹框方式另行取得您的授权：</b></h3>

            <p><b>1.为了保证您在使用本客户端时，能够正常加载H5页面、启动页视频以及在线升级客户端新版本，我们需要您授权我们接收您手机终端的图片、声音、视频等多媒体内容，并获取终端存储功能。<br>2.
                为了保证您能够正常使用各项功能时，我们需要您授权我们获取您的通讯录权限并且不会存储您的通讯录信息。
                <br>3.为了保证您能够正常使用本客户端的附近服务网点位置查询、所在地服务网点活动查询、天气查询、优先推荐使用WLAN热点等与位置信息相关的功能，我们会在您授权后使用您的位置信息。
                <br>4.为了保证您能够正常使用本客户端的扫一扫、实名认证、认证激活功能，我们会在您授权后获取您的相机使用权限。
                <br>5.为了保证您能够正常使用搜索功能，我们会在您授权后获取您的相机权限、存储权限和麦克风使用权限。
                <br>6.为了保证您能够正常使用身份认证功能，我们会在您授权后获取您的短信权限、通讯录权限、拨打电话权限。
                <br>7.了保证您能够正常使用猪哥亮外接设备是动物耳标，我们会在您授权后获取您的蓝牙权限。<br>


                <h3 class="common"><b>（三）第三方服务收集、使用信息权限的情形：</b></h3>
                在某些特定业务场景下，为了提高业务处理能力、提升响应速度或其他方面考虑，我们可能会使用有能力的第三方服务商提供的软件服务工具包（简称SDK）来为您提供服务
                。这些SDK可能会收集和使用您的个人信息，我们会在您授权同意后收集和使用。这些SDK包括：
                <br>（1）推送SDK：为了及时向您提供交付完成、提醒支付货款等服务通知，我们使用了消息PUSH SDK，如您使用小米、魅族、华为、OPPO、VIVO、苹果手机，我们接入了上述手机厂商Push SDK，这些SDK需要访问您的手机终端唯一标识信息、定位权限、手机当前状态、当前网络状态、存储权限、唤醒屏幕、更改网络状态、读取wifi状态并可能会收集您的手机型号、系统类型、系统版本、设备屏幕尺寸参数用于实现APP推送服务。如您不希望收到这些通知或信息，可以在终端设备设置中关闭消息通知。
                <br>（2）高德SDK：我们使用了高德SDK为了方便备案上传地址选择等与位置有关的服务，我们可能需要访问您的本机位置权限和存储权限。<br>
                （3）微信登录SDK:为了便于您使用微信第三方登录，我们可能会访问您的内容存储权限。
                <br>（4）友盟SDK：为了监控本客户端崩溃、页面异常问题，为您提供更好的服务，我们使用了友盟 SDK，需要访问您设备的当前状态。
                <br>（5）客户端底层框架库：我们使用了客户端底层框架库，主要包括通用库（所有客户端内部网络、文件操作、加解密的通用模块）下载模块（用于Android系统在线版本升级、插件化功能下载）、网络库（保障用户在有网络的情况下正常使用客户端）、日志库（本地APP程序运行记录日志）、动态权限库（客户端内所有动态权限的支持库）。需要访问您的存储权限、短彩信权限、相机、录音和读取联系人权限、读取手机状态和身份权限以保证客户端相关核心业务功能的运行，提升客户端使用的流畅度，提高客户端业务响应速度。
                您使用本客户端服务期间我们会持续使用您授权使用的信息,在您停止使用客户端服务后，我们会停止使用。
                <br>请您注意，您的交易相对方、您访问的第三方网站经营者、通过我们接入的第三方服务（例如：微信登录第三方应用服务）可能有自己的隐私保护政策，且它们的使用不受本政策的约束。</b>
            </p>
            <p>（四）在遵守国家相关法律法规的前提下，我们可能在提供以下服务时使用接收到的信息用于以下服务：</p>
            <p>1.通过本客户端向你提供特定内容。包括但不限于广告展示、对你阅读过的内容进行信息安全类提示、基于特征标签为您提供更加精准和个性化的服务和内容等。如需要取消此授权，操作方法可参照前面所陈述的内容。
                <br>2．为了确保服务安全，帮助我们更好地收集本客户端的运行情况，我们可能记录相关信息，包括使用本客户端的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。
            </p>
            <h3 class="common">（五）从第三方获得您的个人信息</h3>
            <p>
                为更好地为您提供服务，我们可能会接收关联公司、业务合作伙伴等第三方提供的您的相关信息。例如当您通过我们的关联公司、业务合作伙伴的客户端、网站订购我们的服务或者产品，您向其提供的预订信息可能会转交给我们，以便我们处理您的订单。我们将在确认接收的个人信息来源的合法性后，依相关法律、法规及第三方约定使用您的信息。</p>
            <h3 class="common"><b>（六）在收集您的个人信息后，我们将在符合相关法律法规的前提下，基于整体分析和使用的目的，通过技术手段对个人信息进行去标识化处理。去标识化处理后的信息将无法识别主体。</b>
            </h3>

            <h3 class="common">（七）在以下情形中我们使用您的信息时无需征得您的授权同意：</h3>
            <p>1.关系国家安全、国防安全的情况时。
                <br>2.关系公共安全、公共卫生、重大公共利益的情况时。
                <br>3.关系犯罪侦查、起诉、审判和判决执行的情况时。
                <br>4.出于维护个人信息主体或其他个人的生命、财产安全，但又很难得到本人同意的情况下。
                <br>5.所收集的个人信息是个人信息主体自行向社会公众公开的信息。
                <br>6.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道。
                <br>7.根据您的要求签订合同所必需的。
                <br>8.用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障。
                <br>9.为合法的新闻报道所必需的。
                <br>10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。
                <br>11.法律法规规定的其他情形。
            </p>
            <h3 class="common">
                （八）请您注意，您同意我们使用以上信息及权限即代表您授权我们可以收集和使用这些个人信息，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的个人信息，
                也无法为您提供与这些授权所对应的相关服务功能。您关闭授权的决定不会影响此前基于您的授权所进行的个人信息的处理。</h3>
            <h3 class="common">（九）请您放心，我们收集和使用的个人信息均是在经过您的授权后通过合法渠道获得，不会从任何非法渠道间接获取您的个人信息。</h3>
            <h3 class="common">二、我们如何使用 Cookie 和同类技术</h3>
            <p>为确保客户端正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。通过 Cookie，客户端能够存储您的偏好数据。
                <br>我们不会将 Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情请参见 AboutCookies.org。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的客户端时更改用户设置。</p>
            <h3 class="common">三、我们如何共享、转让、公开披露您的个人信息</h3>
            <h3 class="common">（一）共享</h3>
            <p>我们不会与宝讯以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
                <br>1.我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
                <br>2.获得您的明确同意后，我们可能会与我们的关联公司共享您的个人信息：我们只会共享必要的个人信息，且受隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。<br>我们的关联公司包括宝讯现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的合法继承人。其中“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。
                <br>3.授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在您通过我们的客户端购买商品或订购业务时，我们必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。<br>目前，我们的授权合作伙伴包括以下三大类型：<br>1.供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。<br>2.第三方商家。我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。<br>3.广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，包括姓名或电子邮箱，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴分享。但我们可能会将使用您的信息而形成的用户画像与提供广告、分析服务的合作伙伴共享，以帮助在不识别您个人的前提下提升广告及服务信息的有效触达率。<br>对我们与之共享个人信息的公司、组织和个人，我们会与其签署相应的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。<br>
            </p>
            <h3 class="common">（二）转让</h3>
            <p>除以下情况外，我们不会将您的个人信息转让给任何公司、组织和个人。<br>1.获得您的明确授权后，我们会向您授权的第三方转让您的个人信息。<br>2.在本客户端合并、收购或破产清算时，如涉及到个人信息转让时，我们会要求新的公司继续按本隐私政策接收、管理、使用和转让您的信息。若无法达成共识，我们会要求新的公司重新向您征求授权。<br>
            </p>
            <h3 class="common">（三）公开披露</h3>
            <p>我们仅会在以下情况下，公开披露您的个人信息：<br>1．获得您明确同意后，按您授权情况披露您的个人信息。<br>2.在法律、法律程序或政府主管部门强制性要求的情况下，我们可能会按要求披露您的个人信息。<br>
            </p>
            <h3 class="common">四、我们如何保护和保存您的个人信息</h3>
            <h3 class="common">（一）我们如何保存您的个人信息</h3>
            <p>1.信息存储的地点</p><b>我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内，不存在境外收集用户信息情况。</b>
            <p>2.信息存储的期限</p>
            <p><b>我们承诺您的个人信息的存储时间始终处于合理必要期限内，我们根据业务需要时长及国家相关法律法规规定去存储用户信息，在您注销手机号码后，中国移动会根据使用的国家相关法律法规的要求尽快对您的个人信息做删除或者匿名化处理；</b>当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。<br>注：法律法规有规定不能删除时或不能匿名化处理的情况除外。
            </p>
            <h3 class="common">（二）我们如何保护您的个人信息</h3>
            <p>
                1.我们会严格按照《网络安全法》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）、《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的要求，建立信息安全保障制度，采取技术措施和其他必要措施保护您的个人信息安全。<br>2.我们只会在本政策所述目的所需的期限内保留您的个人信息。按国家政策法律法规要求或允许延长保留期限的除外。<br><b>3.请您理解：互联网环境并非百分百安全，我们会尽力确保或担保从您处获取的提供信息的安全性，但由于技术局限性以及可能存在的各种恶意手段，安全问题有可能因我们可控范围外的因素而出现。若不幸发生个人信息安全事件，我们将按照法律法规的要求，及时告知您安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等信息。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您。在难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</b>
            </p>
            <h3 class="common"><b>（三）个人信息安全保护措施和能力</b></h3>
            <p>
                我们努力保障用户信息安全，以防止出现信息丢失、不当使用、未经授权访问或披露的情况。我们将在合理的安全范围内使用各种安全保护措施，并通过不断提升技术手段加强本客户端运行、使用过程中需在你终端上安装的软件的安全性，以防止你的个人信息泄露。</p>
            <h3 class="common">五、您的权利</h3>
            <h3 class="common">（一）查询和更正您的个人信息</h3>
            <p><b>除法律法规规定外，您有权通过拨打客服热线或者在App中更改您的信息。</b></p>
            <h3 class="common">（二）在以下情形中，您可以向我们提出删除个人信息的请求：</h3>
            <p>1.如果我们处理个人信息的行为违反了相关法律法规。
                <br>2.如果我们收集、使用您的个人信息，却未征得您的同意。
                <br>3.如果我们处理个人信息的行为违反了与您的约定。
                <br>4.如果您不再使用我们的产品或服务，或您注销了账号。
                <br>5.如果我们不再为您提供产品或服务。
                <br>您可以通过拨打客服电话与我们联系提出您想要删除个人信息的请求。
                <br>当您从我们的客户端中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时及时删除这些信息。<br>
            </p>
            <h3 class="common"><b>（三）您注销手机号码之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。</b></h3>
            <h3 class="common">（四）用户权利保障机制</h3>
            <p>1.撤销已同意授权功能<br>客户端支持您撤销已有的授权，用户可在“手机设置—>权限”中关闭相关隐私授权，具体为：<br>Android手机：设置—>应用—>权限。<br>iOS手机：设置—>隐私—>权限—>应用。
                <br>2.注销客户端服务功能<br>您在本客户端登录时的用户名为您的中国移动手机号码，本客户端只通过关联方式展示该手机号码的信息。如您不再使用本客户端，<b>可通过“我的” “设置”菜单下“注销”功能关闭您在本客户端的服务功能。如您想要再次使用本客户端，可再次注册，恢复在本客户端的服务功能。</b>
            <h3 class="common">六、例外情况</h3>
            <p>请您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：<br>1.与国家安全、国防安全有关的情况。<br>2.与公共安全、公共卫生、重大公共利益有关的情况。<br>3.与犯罪侦查、起诉、审判和执行判决等有关的情况。<br>4.有充分证据表明个人信息主体存在主观恶意或滥用权利的情况。<br>5.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的情况。<br>6.涉及商业秘密的情况。<br>7.法律法规规定的其他情形。<br>
            </p>
            <h3 class="common">七、我们如何处理未成年人的个人信息</h3>
            <h3 class="common">
                我们不对未成年人提供任何产品和服务</h3>
            <h3 class="common">八、您的个人信息如何在全球范围转移</h3>
            <p>原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。如果需要将您的个人信息转移到境外，我们将另行获得您的授权同意，并依据本政策保护您的个人信息安全。</p>
            <h3 class="common">九、本政策如何更新</h3>
            <p>
                我们的隐私政策可能变更。<br>未经您的同意，我们不会削减您应享有的个人隐私权利。我们会在猪哥亮的公告栏内以公告的形式发布对本政策所做的任何变更。在该种情况下，若您继续使用我们的服务，即表示您同意接受修订后的隐私政策约束。<br>
            </p>
            <h3 class="common">十、如何联系我们</h3>
            <p style="margin-bottom:2rem">
                如果您对本隐私政策有任何疑问、意见、建议或需要投诉，可以随时拨打客服电话、等方式与我们联系，我们会积极进行查证、处理并尽快答复。<br>公司名称：
                北京宝讯智慧农业科技有限公司<br>公司地址： 北京市昌平区回龙观东大街338号创客广场B座3层305室<br>
               <br>联系电话：010-62968806<br></p></div>
    </div>
</div>

</body>
</html>