<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>用户协议</title>
    <style>
        html, body {
            width: 100%;
            height: 100%
        }

        html, body, div, span, iframe, map, font, img, a img, samp, strong, hr, h1, h2, h3, h4, h5, h6, b, p, blockquote, a, address, code, dl, dt, dd, ol, ul, li, form, label, table, tr, td, th {
            padding: 0;
            margin: 0;
            border: 0;
            font-weight: normal;
            font-size: 16px;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            color: #000
        }

        li {
            list-style: none
        }

        article, aside, dialog, footer, header, section, footer, nav, figure, menu, main {
            display: block
        }

        a, a:link {
            text-decoration: none
        }

        .box {
            width: 1000px;
            margin: 0 auto
        }

        .box.large-box {
            width: 1200px;
            position: relative;
            height: 100%
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        .hide {
            display: none
        }

        .indent {
            text-indent: 32px
        }

        .indentD {
            text-indent: 64px
        }

        .indentDS {
            text-indent: 96px
        }

        .indentbold {
            font-weight: bold;
            text-indent: 32px
        }

        .divcss-bb {
            font-size: 14px;
            border-bottom: 1px solid #FF0000;
            color: #FF0000
        }

        .divcss-xx {
            font-size: 14px;
            border-bottom: 1px solid #000000;
            color: #000000;
            font-weight: bold
        }

        .divcss-aa {
            font-size: 14px;
            font-weight: bold
        }

        .divcss-cc {
            font-size: 14px;
            font-weight: bold;
            border-bottom: 1px solid #FF0000;
            color: #FF0000
        }

        .contact-box {
            margin-top: 80px;
            overflow: hidden;
            width: 100%
        }

        .contact-left ul li {
            margin-bottom: 54px;
            position: relative
        }

        .contact-left ul li {
            width: 100%;
            overflow: hidden
        }

        .contact-text {
            float: left;
            margin-left: 32px;
            color: #333;
            font-size: 16px;
            line-height: 20px;
            padding-left: 50px
        }

        .service-box .service-title {
            margin: 100px 0 90px 0;
            text-align: center;
            color: #000000;
            font-size: 24px
        }

        .service-box .content-five {
            line-height: 30px;
            color: #000000;
            font-size: 14px;
            font-weight: bold
        }

        .service-box .content-one p {
            font-size: 14px;
            color: #999;
            line-height: 30px;
            margin-bottom: 10px
        }

        .service-box .content-two p {
            font-size: 14px;
            color: #000000;

            line-height: 30px;
            margin-bottom: 10px
        }

        .service-box .content-three p {
            font-size: 14px;
            color: #999;
            line-height: 30px;
            margin-bottom: 10px
        }

        .service-box .content-four p {
            font-size: 14px;
            color: #999;
            line-height: 30px;
            margin-bottom: 10px
        }

        .service-box .service-content {
            font-size: 14px;
            color: #999;
            line-height: 30px;
            margin-bottom: 150px
        }

        .service-content p, .service-content li {
            font-size: 14px;
            color: #999;
            line-height: 30px;
            margin-bottom: 10px
        }

        .service-content a {
            font-size: 14px;
            color: #4393f9;
            line-height: 30px;
            margin-bottom: 10px
        }

        .service-content h2 {
            margin: 20px 0;
            color: #333
        }

        @media screen and (max-width: 1025px) {
            .box {
                width: 100%;
                margin: 0 auto
            }

            .service-box .service-title {
                margin: 20px 0 20px 0
            }

            .service-box .service-title {
                padding: 0 20px
            }

            .service-box .service-content {
                padding: 0 20px
            }

            .service-box .content-one {
                margin: 20px 0 20px 0
            }

            .service-box .content-one {
                padding: 0 20px
            }

            .service-box .content-two {
                padding: 0 20px
            }
            .service-box .content-five {
                padding: 0 20px
            }
            .service-box .content-three {
                margin: 0 0 20px 0
            }

            .service-box .content-three {
                padding: 0 20px
            }

            .service-box .content-four {
                margin: 20px 0 20px 0
            }

            .service-box .content-four {
                padding: 0 20px
            }

            .contact-left {
                width: 100%;
                padding: 0 20px
            }

            .contact-right {
                width: 100%;
                height: 380px;
                margin-bottom: 10px
            }

            .contact-box {
                width: 100%;
                margin-top: 20px
            }

            .service-box .service-content {
                margin-bottom: 20px
            }
        }
    </style>
</head>
<body>
<!--导航-->
<div class="content-box full">
    <div class="service-box">
        <div class="box">
            <div class="service-title">猪哥亮注册协议</div>
            <div class="content-five">
                <p>【审慎阅读】</p>
            </div>
            <div class="content-two">
                <p><span class="divcss-aa">
                    　●　本协议的内容只涉及服务于猪的养殖与交易服务，不涉及全面的畜牧业和广泛农业
                </span>
                </p>
                <p><span class="divcss-aa">
                    　●　针对面向农产品（畜产品）消费者的消费购买市场，我们将推出农安星网站和APP以及其他互联网终端服务形式。敬请期待！
                </span>
                </p>
            </div>

            <div class="content-two">
                <p  style="color:#666666;">您在申请注册流程中点击同意前，应当认真阅读以下协议。<span class="divcss-aa">请您务必审慎阅读、充分理解协议中相关条款内容，其中包括：</span>
                </p>
            </div>

            <div class="service-content">
                <ol>
                    <li class="indent" style="font-weight:bold;color: #000000;" >
                        1. 与您约定免除或限制责任的条款；
                    </li>
                    <li class="indent"  style="font-weight:bold;color: #000000;">
                        2. 与您约定法律适用和管辖的条款；
                    </li>
                    <li class="indent" style="font-weight:bold;color: #000000;">
                        3. 其他以粗体下划线标识的重要条款。
                    </li>
                </ol>
            </div>
            <div class="content-two">
                <p  style="color:#666666;">
                    如您对协议有任何疑问，可向010-62961699猪哥亮服务中心咨询。
                </p>
            </div>
            <div class="content-five">
                <p>【特别提示】</p>
            </div>

            <div class="content-two">
                <p  style="color:#666666;"> <span class="divcss-aa">您已充分理解，“猪哥亮”是一个由上海农惠通融数字科技有限公司开发并拥有完全自主知识产权的养猪产业综合服务商业平台（简称“猪哥亮平台”），服务对象为与养猪有关的各个环节的机构，而并非面向消费者的消费购买市场和个人服务，当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容，并将基于您的真实贸易需求而使用服务。</span>
                    如您因使用猪哥亮提供的服务与 <span class="divcss-aa"> 上海农惠通融数字科技有限公司</span>发生争议，应适用《猪哥亮服务条款》处理；如您在使用猪哥亮服务中与其他用户发生争议，依您与其他用户达成的协议处理。
                </p>
            </div>

            <div class="content-two">
                <p><span class="divcss-aa">阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。</span>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
