<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>服务协议</title>
    <script>applicationCache.onupdateready = function () {
        applicationCache.swapCache(), window.location.reload()
    }</script>
    <script>!function (n, e) {
        var t, i = n.documentElement, o = "onorientationchange" in window ? "orientationchange" : "resize",
            d = function () {
                var n = i.clientWidth;
                n && (i.style.fontSize = n / 320 * 20 + "px")
            };
        d(), e.addEventListener(o, function () {
            clearTimeout(t), t = setTimeout(d, 300)
        }, !1), n.addEventListener("DOMContentLoaded", d, !1)
    }(document, window)</script>
    <style>* {
        padding: 0;
        margin: 0
    }

    body, html {
        height: 100%
    }

    html {
        font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-size: 62.5%
    }

    body {
        margin: 0;
        font-size: 1.4rem;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
        overflow: hidden
    }

    h1, h2, h3 {
        line-height: 2;
        font-weight: 400
    }

    h1 {
        font-size: 1.8rem
    }

    h2 {
        font-size: 1.6rem
    }

    h3 {
        font-size: 1.4rem
    }

    .hidden {
        display: none !important
    }

    .layer-block {
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow: hidden
    }

    .whiteEdge {
        padding-top: 1.2rem
    }

    .layer-content {
        height: 100%;
        overflow-y: auto;
        padding: 0 .85rem .85rem;
        box-sizing: border-box;
        color: #333;
        font-size: .64rem;
        line-height: 1.02rem;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 1.92rem;
        text-align: justify
    }

    .layer-title {
        font-size: .76rem;
        color: #333;
        text-align: center;
        background: #fff;
        width: 100%;
        height: 2.47rem;
        line-height: 2.47rem;
        position: relative
    }

    .layer-title-bottom {
        border-bottom: 1px solid #ccc;
        display: none
    }

    .layer-inner h3 {
        font-size: .64rem;
        line-height: 1.02rem
    }

    .layer-btn {
        width: 100%;
        height: 2rem;
        border-top: solid 1px #bbb;
        box-sizing: border-box;
        color: #0085d0;
        font-size: .768rem;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 9999;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background: #fff
    }

    .times {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        align-items: flex-end;
        margin-bottom: .426667rem
    }</style>
</head>
<body>
<div class="layer-block whiteEdge">
    <div class="layer-content"><h2 class="layer-title">《服务协议》</h2>
        <div class="layer-inner"><p>
            尊敬的用户，欢迎您使用北京宝讯智慧农业科技有限公司为您定制的“猪哥亮”手机客户端软件。“猪哥亮”将为您在畜牧业的生产经营与服务，提供全面的对接撮合服务，助力您在畜牧产业发展过程中，获取社会资源支持
        。</p>
            <p>本协议是您与北京宝讯智慧农业科技有限公司(以下简称 “宝讯”) 之间就使用“猪哥亮”客户端软件服务所订立的契约。在注册或通过您本人名下的手机登录本客户端软件前，请您仔细阅读本协议的全部内容，特别是协议中以加粗字体显示的内容，您应重点阅读。如您对协议有任何疑问，可向宝讯咨询。如果您不同意本协议或其中任何条款约定，请您立即停止注册或登录；您点击同意按钮后，本协议即构成对双方有约束力的法律文件。</p>
        </div>
        <div class="layer-inner"><h3>一、 定义</h3>
            <p>1、本客户端：在本协议中除非专门指明或声明，均指由北京宝讯智慧农业科技有限公所有并负责运营的“猪哥亮”客户端软件。</p>
            <p>
                2、所有权以及相关的权利：在本服务协议中，除非专门指明或声明，均意味着：第一，所有权；第二，知识产权，包括但不限于著作权、专利权、商标权、商业秘密等；第三，除上述权利之外的对物、信息及其载体和表现形式的使用、利用、传播、复制、发行、编辑、修改、处分等权利。</p>
            <p>3、用户：在本服务协议中，除非专门指明或声明，是指接受本服务协议的自然人、法人或其他组织。</p>
            <p>4、个人信息：在本服务协议中，除非专门指明或声明，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户身份或者反映用户活动情况的各种信息。</p>
            <p>5、综合服务：指本客户端基于互联网方式向用户提供的基于宝讯或者第三方提供的业务宣传、业务查询、业务对接、业务办理、交费充值、商品交易等各类服务。</p></div>
        <div class="layer-inner"><h3>二、 网络服务内容</h3>
            <p>1、本客户端向中国移动用户提供的网络服务包括：<br>（1）用户注册、登录、安全退出、找回密码、修改密码、历史订单查询等服务：<br>（2）缴费服务；<br>（3）金融服务或产品的介绍（保险、期货、信贷、基金、信托、金融租赁等）交易服务信息、生产资料供求信息、动保产品信息、培训与教育信息、认证与品牌建设信息、商品交易服务等；
                <br>（4）发布的文字、软件、声音、图片、录像、图表、广告中的全部内容；<br>（5）客户端消息通知服务；<br>（6）本客户端为用户提供的其他服务；<br>（7）畜牧业行业主管机构发布的法律法规、管理办法、通知要求等；<br>
            </p>
            <p>2、本客户端有权根据情况变化调整网络服务的具体内容，本客户端提供的自助服务办理功能和商品信息随时都有可能发生变动，对此宝讯不作特别通知，也不对网络服务的提供或不提供作出承诺。</p>
            <p>3、本客户端仅提供综合对接服务，与此服务有关的通信设备（如手机、平板电脑、各种电脑、调制解调器及其他与接入互联网有关的装置）及通信服务所需的费用（如未接入互联网而支付的电话费及宽带费）由用户自行承担。</p></div>
        <div class="layer-inner"><h3>三、 权利声明</h3>
            <p>1、任何本客户端所发布的信息及/或其载体，及/或其表现形式，及/或服务，除以下情况之外，其所有权及相关的权利均独占性地属于宝讯所有：
                <br>（1）依据中华人民共和国的相关法律规定该信息及/或载体，及/或服务，不享有所有权以及与此相关的权利的：
                <br>（2）依据宝讯和其他主体之间的协议、合同、章程，由宝讯和其他主体共享，或其他主体单独享有或宝讯转让的；
                <br>（3）依据宝讯具有法律效力的正式声明而放弃的。
            </p>
            <p>
                2、用户只能在本客户端和内容提供者授权下才能使用由本客户端享有权利的内容，且无权擅自复制、修改这些内容，或创造与内容有关的派生产品，或者反编译本客户端。任何对本客户端享有的基于该信息及/或其载体，及/或其表现形式，及/或服务的权利的侵犯，均属于对本客户端权利的侵犯。</p>
        </div>
        <div class="layer-inner"><h3>四、用户账号注册与管理</h3>
            <p>
                1、用户在完成注册或登录程序实际使用本客户端提供服务时，应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若用户不具备前述主体资格，则用户及用户的监护人应当依照法律规定承担因此而导致的一切后果，宝讯有权注销或永久冻结您的账户。</p>
            <p>
                2、您在本客户端注册时，您应当按照相应页面的提示提供您的真实身份信息及资料，您应保证提供的身份信息及资料真实、及时、完整和准确，否则由此引发的不便甚至损失，由您自行承担后果。</p>
            <p>3、您在本客户端设置的用户名不得违反国家法律法规关于互联网用户账号名称的管理规定，否则本客户端将有权回收您的用户名，您将无法使用本客户端，由此造成的财产损失，由您自行承担后果。</p>
            <p>4、您在本客户端的账号、密码和手机短信验证码是您在本客户端的唯一身份权证。为享受本客户端提供的畜牧业综合服务，您须按照对应的服务要求键入正确的用户账号及密码或短信验证码。</p>
            <p>
                5、您应保管好自己在本客户端的账号、密码和手机短信验证码，避免使用过于简单的密码。您在服务使用过程中可以根据本客户端规定或者您的需求更改密码。非经本客户端事先同意，账号和密码不得出借、转让、继承或者赠与。非因本客户端原因导致您的账号、密码遗失、遗忘或被他人窃取的，本客户端不承担责任。如果您发现自己的个人信息泄密，尤其是本客户端账户及密码发生泄露，请您立即联络宝讯，我们的客服电话：028-86257709。</p>
            <p>6、登陆后在本客户端办理的一切业务，均视为用户亲自办理的业务，由用户承担因此所导致的相关后果和责任，包括但不限于支付费用、服务的对接、购买服务等。</p>
            <p>7、宝讯将采取相应的措施来保证用户的帐户和交易安全，但宝讯不保证其绝对安全。所以您的使用会存在一定的风险，请您充分考虑关注这个提示。</p></div>
        <div class="layer-inner"><h3>五、用户权利及其限制</h3>
            <p>1、在遵守本服务协议的前提下，用户有权享有本客户端提供的综合服务，并将收到本客户端最新的优惠产品和服务的相关信息。如您不愿意接受本客户端的信息，您有权要求本客户端停止向您发送产品和服务信息。
            </p>
            <p>2、用户承诺对猪哥亮客户端的使用应符合国家法律法规的规定，且行为符合下列要求：<br>（1）发表的观点建议和需求涉及技术性资料时必须符合中国有关法律的规定；
                <br>（2）不发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
                <br>（3）不发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；；
                <br>（4）不得发表违背公序良俗和涉及国家安全的信息资料或言论；
                <br>（5）不干扰本客户端的正常运转，不得侵入本客户端；
                <br>（6）不得发布任何侵犯他人著作权、商标权等知识产权或隐私权、名誉权等合法权益的内容；
                <br>（7）遵守所有使用网络服务的网络协议、规定、程序和惯例；<br>（8）使用猪哥亮的综合服务不作非法用途；
            </p>
            <p>若用户未遵守以上规定的，须对自己在网上的言论和行为承担法律责任，且宝讯有权作出独立判断并采取暂停或关闭用户帐号服务等措施。
            </p>
            <p>
                3、本客户端对用户发布的任何内容不承担责任，用户需对自己在网上的行为承担一切法律责任。用户如在本客户端发布涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，本客户端有权不经通知用户即予以删除。用户如有散布和传播反动、色情或其他违反国家法律信息的活动，本客户端的系统记录有可能作为用户违反法律的证据。</p>
            <p>4、用户违反本协议使用网络服务导致本客户端或第三人损失的，因此产生的损害赔偿费用、律师费用及其他相关费用，均由该用户承担。</p></div>
        <div class="layer-inner"><h3>六、商品购买</h3>
            <p>
                1、在您下订单购买商品时，请您仔细确认所购商品的名称、价格、数量、型号、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人/用户的行为和意思表示视为用户/收货人的行为和意思表示，用户/收货人应对收货人/用户的行为及意思表示的法律后果承担连带责任。</p>
            <p>
                2、除法律另有强制性规定外，双方约定如下：本客户端中销售方展示的商品或者服务的价格等信息仅仅是要约邀请，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的合同要约；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（以订单状态已发货为标志），方视为您与销售方之间就实际直接向您发出的商品建立了合同关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了合同关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立合同关系。您可以随时登录您在本客户端注册的账户，查询您的订单状态。
            </p>
            <p>由于市场变化及各种以合理商业难以控制的因素的影响，本客户端无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品， 发生缺货，您有权取消订单。此等情况，并不视为宝讯违约，宝讯没有义务向您作出任何赔偿。</p>
            <p>
                3、本客户端不负责把商品送到您所指定的送货地址。所有在本客户端上列出的送货时间为第三方提供的参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成订单延迟或无法配送等，本客户端将无法承担迟延配送的责任：<br>（1）用户提供错误信息和不详细的地址；<br>（2）货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。<br>（3）不可抗力，例如：自然灾害、交通戒严、突发战争等。<br>（4）法定及特殊节假日期间，物流商无法正常配送的。<br>（5）第三方补充的其他情况。
            </p></div>
        <div class="layer-inner"><h3>七、用户个人信息保护</h3>
            <p>1、
                用户应保证自己在注册或登录时用户身份的真实性和正确性及完整性，如果相关信息发生变化，用户应及时更改。本客户端不能也不会对个人信息的不真实、不准确，或个人信息未及时更新而引起的任何损失或损害承担责任。本客户端有权在投诉人准确说出用户在注册时所用的手机号码、身份证号码和用户姓名后删除该用户，并不承担任何责任。遇此情况，请用户重新注册。</p>
            <p>
                2、用户未能按照本客户端的要求和内容提供本客户端要求的必要信息的，本客户端有权中止本客户端所提供的服务，由此所导致的任何已经或可能发生的损失，本客户端概不负责，并保留对该用户进行追索的权利。本客户端有权对用户的注册信息及相关操作进行查阅，发现注册信息或相关操作中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除账户等处理。</p>
            <p>
                3、宝讯非常重视用户个人信息的保护，在您使用宝讯提供的网络服务时，您同意猪哥亮按照在本客户端公布的隐私政策收集、存储、使用、披露和保护您的个人信息。宝讯希望通过《隐私政策》向您清楚地介绍猪哥亮对您个人信息的处理方式，因此建议您完整地阅读《隐私政策》，以帮助您更好地保护您的个人信息。</p>
        </div>
        <div class="layer-inner"><h3>八、免责声明</h3>
            <p>1、本客户端不就通信系统或互联网的中断或无法运作、技术故障、计算机错误或病毒、信息损坏或丢失或其它在本客户端合理控制范围之外的原因而产生的其他任何性质的破坏而向用户或任何第三方承担赔偿责任。</p>
            <p>2、本客户端需要定期或不定期地对相关的信息网络系统、设备进行检修、维护或升级，如因此类情况而造成网络服务在合理时间内的中断，本客户端无需为此承担任何责任，但本客户端将尽可能事先进行通知。</p>
            <p>
                3、宝讯不保证用户在使用本客户端时在操作上不会中断或没有错误，不保证会纠正本客户端所有缺陷，不保证本客户端能满足用户的所有要求，亦不保证用户能通过本客户端订购所有宝讯的业务服务和产品，对网络服务的及时性、安全性、准确性也都不作担保。</p>
            <p>
                4、用户通过本客户端进行交易、获取有偿服务而发生的所有税费及有关费用，均由用户负责支付，因此产生的风险也由用户个人承担。宝讯提醒用户应该通过自己的谨慎判断确定陈列商品及相关信息的真实性、合法性和有效性。</p>
            <p>5、双方承认本条款反映了双方就协商谈判达成的一致意见。双方均完全了解本条款的后果并进一步承认本条款的合理性。</p></div>
        <div class="layer-inner"><h3>九、网络服务的停止</h3>
            <p>1、在以下情形下，本客户端有权单方并在不做出任何通知的情况下立即停止对用户提供网络服务:<br>（1）若该用户是通过手机号码及服务密码/或短信验证码登陆的，当该用户所对应的手机号码停机或销号后；<br>（2）用户违反本协议规定使用网络服务；<br>（3）用户提供的注册资料不真实；<br>（4）用户账户被删除后；
            </p>
            <p>2、用户对本协议后续的修改有异议，或对本客户端的服务不满，可以行使如下权利：<br>（1）停止使用本客户端的网络服务；<br>（2）通告本客户端停止对该用户的服务；</p>
            <p>
                3、用户服务停止后，本客户端没有义务向该用户或第三方传送任何未处理的信息或未完成的服务，亦无需对该用户或第三方负责。但本协议的终止并不意味着终止前所发生的未完成用户指令的撤销，也不能消除因终止前的交易所带来的法律后果，已经接受的服务部分应该支付给宝讯的服务费，并不受用户行使终止服务的权利而免除。</p>
        </div>
        <div class="layer-inner"><h3>十、第三方链接</h3>
            <p>
                1、从本客户端链接至猪哥亮以外的网站：某些情况下，本客户端会提供跳转至国际互联网上的其它页面或网站的链接。此链接将会引导您到第三方发行或经营的网站，而该第三方并非宝讯的合作机构或与宝讯有任何联系。猪哥亮将该链接列入网站内，仅为协助用户浏览和参考之用。宝讯致力于挑选声誉良好的网站和资料来源，以方便用户。然而，除非宝讯已经明确声明与该第三方有合作关系，提供链接至此第三方网站或网页，并不视为宝讯同意、推荐、认可、保证或推介任何第三方或在第三方网站上所提供的任何服务、产品，亦不可视为宝讯与该第三方及其网站有任何形式的合作。</p>
            <p>
                2从客户端链接至宝讯其它网站：本客户端亦包含链接至宝讯其它网站，以方便您的使用。该网站所提供的产品和服务只提供给身处或居所属于该司法管辖地区的人士使用。宝讯其他网站各自制定使用条款，条款可能互有差异，您应先仔细查阅适用的使用条款，然后才使用相关的网站。</p>
            <p>
                3、从其他网站链接至本客户端：若您想在第三方的网站以任何形式建立链接至本客户端，必须先取得宝讯的书面同意, 宝讯有权决定是否核准建立此链接。凡从第三方网站建立任何链接至本客户端，宝讯不负责该链接的建立与设置。依此建立的链接，并不构成宝讯与该第三方网站有任何形式的合作，亦不构成宝讯对该第三方网站的认同。如因该链接而产生或导致的任何需由您或第三方承担或蒙受的损失或损害，宝讯不承担任何责任。对于经由宝讯核准以纯文字格式或任何形式建立的链接，宝讯保留随时撤销核准的权利，并有权要求清除任何指向本客户端的链接。</p>
        </div>
        <div class="layer-inner"><h3>十一、通告</h3>
            <p>所有发给用户的通告只会通过猪哥亮客户端的公告栏以公告的方式发布。服务条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。</p></div>
        <div class="layer-inner"><h3>十二、服务条款修改</h3>
            <p>
                本客户端有权根据法律法规变化和运营需要，对本协议条款不时地进行修改。本协议一旦发生变动，本客户端将通告用户，修改后的协议一经通告即生效。用户如果不同意所改动的内容，应主动停止使用本客户端提供的各项服务。如果用户继续享用本客户端的服务，则视为接受服务条款的变动。</p>
        </div>
        <div class="layer-inner"><h3>十三、法律</h3>
            <p>1、本协议条款适用中华人民共和国的法律法规。如协议条款与中华人民共和国法律相抵触，则依照法律的规定重新解释该服务条款，但不影响其它条款的法律效力和影响。</p>
            <p>2、本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律并受中华人民共和国法院管辖。</p>
            <p>3、用户与本客户端一致同意：<br>（1）双方应持平等、友好、争取合理解决问题的态度；<br>（2）发生纠纷时首先以协商方式解决，如协商未果，任何一方应向北京宝讯智慧农业科技有限公司注册地人民法院提起诉讼。</p>
        </div>
        <div class="layer-inner" style="margin-bottom:2rem"><h3>十四、其他</h3>
            <p>1、宝讯未行使本协议的任何权利或规定，并不构成对前述权利之放弃。</p>
            <p>2、如本协议中的任何条款完全或部分无效，本协议的其余条款仍有效并且有约束力。</p>
            <p>3、本协议内容包括协议正文及本客户端上发布的声明和规则，包括但不限于购物指南、服务说明、隐私政策等。所有声明、政策和规则等与协议正文具有同等法律效力，共同构成完整的服务协议。</p></div>
    </div>
</div>
</body>
</html>